import java.io.*;
import java.util.*;
public class Solution { 

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        String sx = s.trim();
        if(sx.length()==0)
            System.out.println("0");
        else{
        String s1[] = s.trim().split("[ !,?\\._'@]+",0);
      
         System.out.println(s1.length);
        for(int i=0;i<s1.length;i++)
            {
            System.out.println(s1[i]);
        }}
        scan.close();
    }
}

