    static boolean isAnagram(String a, String b) {
       
        
        a = a.toLowerCase();
        b = b.toLowerCase();
        int count = 0;
        String x[] = new String[a.length()];
        String y[] = new String[b.length()];
      
            if(a.length()==b.length())
            {
             for(int i=0;i<a.length();i++)
                {
                 x[i]= a.substring(i,i+1);
                 y[i]= b.substring(i,i+1);
             } 
                
                Arrays.sort(x);
                Arrays.sort(y);
               
                for(int i=0;i<x.length;i++)
                    {
                    if (x[i].compareTo(y[i])==0)
                    {count=count+1;
                    }
                }
                
                    
                
                if(count==a.length())
                    return(true);
                
                else
                    return(false);                    
        }
        else
            return(false);
        
    }
