import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
   Scanner s1 = new Scanner(System.in);
        int n = s1.nextInt();
        int i = 0;
        long s = 0;
        if(n<=10)
            {
            int a[] = new int[n+1];
            for(i=0;i<n;i++)
                {
                a[i] = s1.nextInt();
                
              
                }  
            for(i=0;i<n;i++)
                {
                s=s+a[i];
               }
            System.out.println(s);}
        else 
            {
            System.out.println("enter value less then 10");
            System.exit(-1);
        }
        
    }
}
