import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    
    Scanner s1 = new Scanner(System.in);
    int t = s1.nextInt();
    int n[] = new int[t];
    int k[] = new int[t];
    String s[] = new String[t];
    int c[] = new int[t];
    for(int i = 0;i<t;i++)
        {
          c[i] = 0;
         n[i]=s1.nextInt();
         k[i]=s1.nextInt();
         int a[] = new int[n[i]];
         for(int j = 0;j<n[i];j++)
             {
             a[j]=s1.nextInt();
            if(a[j]<=0)
               c[i]++; 
         }}
         
    for(int i = 0;i<t;i++)
       { 
        if(c[i] >= k[i])
         s[i]="NO";
         else
             s[i]="YES";
       }
    for(int i = 0;i<t;i++)
    {System.out.println(s[i]);}
}
    
    
}
