import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int t = in.nextInt();
        int a = in.nextInt();
        int b = in.nextInt();
        int m = in.nextInt();
        int n = in.nextInt();
        int[] apple = new int[m];
        for(int apple_i=0; apple_i < m; apple_i++){
            apple[apple_i] = in.nextInt();
        }
        int[] orange = new int[n];
        for(int orange_i=0; orange_i < n; orange_i++){
            orange[orange_i] = in.nextInt();
        }
        int ap1 = s-a;
        int ap2 = t-a;
        int or1 = b-t;
        int or2 = b-s;
        int ap = 0, or = 0;
        for(int i=0;i<m;i++)
            {
            if((apple[i]>=0)&&(apple[i]>=ap1)&&(apple[i]<=ap2))
                {
                ap++;
            }else{}
             
            }
        
            for(int i=0;i<n;i++)     
        {
                 int aa = Math.abs(orange[i]);
                if((orange[i]<=0)&&(aa>=or1)&&(aa<=or2))
                  {
                    or++;
                }           
            }
        System.out.println(ap);
         System.out.println(or);
                    
                
            
          
    }
}

