import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
       Scanner s1 = new Scanner(System.in);
       int n = s1.nextInt();
       int a[] = new int[n];
       int y = 0;
       for(int i=0;i<n;i++)
          {
           a[i]=s1.nextInt();
          }
       
        int f =0;
        do{
          int count=0,small=99;
          f=0;
          for(int i=0;i<n;++i)
          {
              if(a[i]>0&&a[i]<small)
                  small=a[i];
          }   
          for(int i=0;i<n;++i)
          {
              if(a[i]!=0)
              {
                  a[i]=a[i]-small;
                  ++count;
                  f=1;
              }    
          }
          if(count>=1)
              System.out.println(count);}while(f==1);
    }
}
