import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] h = new int[26];
        for(int h_i=0; h_i < 26; h_i++){
            h[h_i] = in.nextInt();
        }
        String word = in.next();
        char[] c1 = word.toCharArray();
        int x = c1.length;
        int[] y = new int[x]; 
        for(int i=0;i<x;i++)
        {if(c1[i]=='a')
            y[i]=h[0];
        if(c1[i]=='b')
            y[i]=h[1];
        if(c1[i]=='c')
            y[i]=h[2];    
        if(c1[i]=='d')
            y[i]=h[3];    
        if(c1[i]=='e')
            y[i]=h[4];
        if(c1[i]=='f')
            y[i]=h[5];
        if(c1[i]=='g')
            y[i]=h[6];    
        if(c1[i]=='h')
            y[i]=h[7];    
        if(c1[i]=='i')
            y[i]=h[8];    
        if(c1[i]=='j')
            y[i]=h[9];    
        if(c1[i]=='k')
            y[i]=h[10];    
        if(c1[i]=='l')
            y[i]=h[11];    
        if(c1[i]=='m')
            y[i]=h[12];    
        if(c1[i]=='n')
            y[i]=h[13];    
        if(c1[i]=='o')
            y[i]=h[14];    
        if(c1[i]=='p')
            y[i]=h[15];    
        if(c1[i]=='q')
            y[i]=h[16];
        if(c1[i]=='r')
            y[i]=h[17];
        if(c1[i]=='s')
            y[i]=h[18];
        if(c1[i]=='t')
            y[i]=h[19]; 
        if(c1[i]=='u')
            y[i]=h[20];
        if(c1[i]=='v')
            y[i]=h[21];
        if(c1[i]=='w')
            y[i]=h[22];
        if(c1[i]=='x')
            y[i]=h[23];
        if(c1[i]=='y')
            y[i]=h[24];
        if(c1[i]=='z')
            y[i]=h[25]; 
        }
        int max = y[0];int ar=0;
        for(int i=1;i<x;i++)
            {
            if(max<y[i])
            {max=y[i];}
            ar = max*x;
            
        }System.out.println(ar);
    }
}

