import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for(int a0 = 0; a0 < n; a0++){
            a[a0] = in.nextInt();
            // your code goes here
        }
        for(int i = 0;i<n;i++)
            {if(a[i]>=38){
            int x = a[i];
            
            do{
                x=x+1;
            }while(x%5!=0);
           
            if(x-a[i]<3)
                a[i]=x;
            }}
        for(int i=0;i<n;i++)
            System.out.println(a[i]);
        
    }
}

