import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s1 = new Scanner(System.in);
        int n = s1.nextInt();
        int[] a = new int[n+1];
        int i = 0 , x=0 ,y=0,z=0,v;
        for(i=0;i<n;i++)
            {
            a[i] = s1.nextInt();
             }
       for(i=0;i<n;i++)
            {
           v = a[i];
            if (v > 0)
             x = x + 1;
           else if (v < 0)
            y = y + 1;
            else
             z = z+1;
             } 
        
        float x1 = ((float)x) / n;
        float y1 = ((float)y) / n;
        float z1 = ((float)z) / n;
        
       
         System.out.printf("%.6f %n",x1);
         System.out.printf("%.6f %n",y1);
         System.out.printf("%.6f %n",z1);
                 
             
    }
}
