import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner s1 = new Scanner(System.in);
        int n = s1.nextInt();
        int a[] = new int[n+1];
        int i = 0 ,s = 0;
        for(i=0;i<n;i++)
            {
            a[i] = s1.nextInt();
        }
        for(i=0;i<n;i++)
            {
             s = s +a[i];
        }
        System.out.println(s);
    }
}
