import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner s1 = new Scanner(System.in);
        int n = s1.nextInt();
        int s = 0;
        int n1 = n, c=1,n2=n;
        for(int i=0;i<n;i++)
            {
            s = s + n1;
            n1--;
            }
        
        for(int i=0;i<n;i++)
            {
            for(int j=0;j<n2-1;j++)
                {
                System.out.print(" ");
                }
              n2 = n2-1;      
            for(int j=0;j<c;j++)
                {
                System.out.print("#");
               }
            c = c+1;
        System.out.println();
        }
        
    }
}
